{
  "name": "guitar-app",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "concurrently --kill-others --names \"frontend\" \"pnpm --filter=frontend run dev\"",
    "build": "pnpm run build:packages && pnpm --filter=frontend run build",
    "build:packages": "pnpm --filter=@guitar/db run build && pnpm --filter=@guitar/schemas run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format-staged": "git diff --cached --name-only --diff-filter=ACMR | xargs prettier --write --ignore-unknown && git diff --cached --name-only --diff-filter=ACMR | xargs git add",
    "type-check": "pnpm recursive run type-check",
    "lint": "pnpm recursive run lint"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.11.0"
  },
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supabase": "^2.65.10",
    "tsx": "^4.20.3"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
